<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="398.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus.ticketing.system.MailController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label layoutX="279.0" text="Sender">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="591.0" layoutY="349.0" mnemonicParsing="false" onAction="#save" prefHeight="29.0" prefWidth="61.0" text="Print">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Pane layoutX="39.0" layoutY="38.0" prefHeight="278.0" prefWidth="559.0" style="-fx-border-color: black;">
               <children>
                  <GridPane layoutX="14.0" layoutY="1.0" prefHeight="276.0" prefWidth="111.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="133.0" text="Departure Terminal" wrapText="true" GridPane.rowIndex="6" GridPane.rowSpan="2">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Phone Number" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="ID Card Number" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Item Type" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Items Description" GridPane.rowIndex="4" GridPane.rowSpan="2">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="131.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="133.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="22.0" />
                  <GridPane layoutX="155.0" layoutY="1.0" prefHeight="276.0" prefWidth="391.0">
                     <children>
                        <TextField fx:id="sender" />
                        <TextField fx:id="senderPhone" GridPane.rowIndex="1" />
                        <TextField fx:id="id" GridPane.rowIndex="2" />
                        <ComboBox fx:id="itype" prefHeight="25.0" prefWidth="538.0" GridPane.rowIndex="3" />
                        <TextArea fx:id="desc" prefHeight="0.0" prefWidth="391.0" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <ComboBox prefHeight="25.0" prefWidth="398.0" GridPane.rowIndex="6" GridPane.rowSpan="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="642.0" layoutY="38.0" prefHeight="278.0" prefWidth="559.0" style="-fx-border-color: black;">
               <children>
                  <GridPane layoutX="14.0" layoutY="1.0" prefHeight="276.0" prefWidth="111.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Phone Number" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Destination" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="131.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="133.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="22.0" />
                  <GridPane layoutX="155.0" layoutY="1.0" prefHeight="276.0" prefWidth="391.0">
                     <children>
                        <TextField fx:id="recipient" />
                        <TextField fx:id="recPhone" GridPane.rowIndex="1" />
                        <TextField fx:id="dest" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Label layoutX="869.0" text="Recipient">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
