<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus.ticketing.system.Seats_30Controller">
   <children>
      <GridPane prefHeight="151.0" prefWidth="809.0">
         <children>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="28" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="29" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="25" GridPane.columnIndex="5" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="24" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="30" GridPane.columnIndex="6" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="26" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="27" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="22" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="18" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="19" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="15" GridPane.columnIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="16" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="20" GridPane.columnIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="14" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="21" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="17" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="10" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="11" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="12" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="8" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="7" GridPane.columnIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="2" />
            <ToggleButton disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="101.0" text="DRIVER" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <font>
                  <Font size="21.0" />
               </font>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="1" GridPane.rowIndex="1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="13" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" text="         DOOR&#10;&#10;      STAIRCASE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
